# ACEFramework-HDF

./: .gitignore  README.md  build_release.sh  grafana-ui.json  pom.xml
.github/workflows/: auto-tag-release.yml  maven-redhat.yml  maven.yml  release.yml  settings.xml
Integration/: .gitignore  README.md
Integration/DataTier/Postgres/: KIC-DDL-2022-0501.sql
Integration/Upstream/: pom.xml
Web-UI/kicwebui/: package.json
iDaaS-KIC-DataTiers/MySQL/: KIC-DDL-04132021.sql
iDaaS-KIC-Integration/: Dockerfile  Dockerfile-Old  README.md  docker-compose.yml  pom-old.xml  pom-redhat.xml  pom.xml  redhat-pox.xml
iDaaS-KIC-Integration/DataTier/Postgres/: KIC-DDL-2021-0430.sql  KIC-DDL-2022-0120.sql  KIC-DDL-2022-0301.sql
iDaaS-KIC-Integration/Grafana-Dashboards/: KIC-AuditCoreData.json  grafana-basic-ui.json
iDaaS-KIC-Integration/RedHat/: pom.xml
iDaaS-KIC-Integration/Upstream/: pom.xml
iDaaS-KIC-Integration/src/main/java/io/connectedhealth_idaas/kic/: AuditAppIntegrationProcessor.java  AuditIntegrationProcessor.java  AuditMessage.java  AuditProcessor.java  AuditProducer.java  CamelConfiguration.java  ConfigProperties.java  DataSourceConfiguration.java
iDaaS-KIC-Integration/src/main/java/io/connectedhealth_idaas/kic/processor/: AuditAppIntegrationProcessor.java  AuditDataIntegrationProcessor.java
iDaaS-KIC-Integration/src/main/java/io/connectedhealth_idaas/kic/structures/: AppIntegrationAuditMessage.java  DataIntegrationAuditMessage.java
iDaaS-KIC-Integration/src/main/resources/: application.properties
iDaaS-KIC-Web-API/: index.js  package-lock.json
iDaaS-KIC-Web-UI/kicwebui/: README.md  package-lock.json
iDaaS-KIC-Web-UI/src/: main.js
iDaaS-KIC-Web-UI/src/assets/css/: icons.css  icons.css.map
iDaaS-KIC-Web-UI/src/assets/scss/: app.scss
iDaaS-KIC-Web-UI/src/assets/scss/custom/pages/: _coming-soon.scss
iDaaS-KIC-Web-UI/src/assets/scss/custom/plugins/: _form-upload.scss  _google-map.scss  _range-slider.scss  _sweatalert2.scss
iDaaS-KIC-Web-UI/src/components/: horizontal-topbar.vue  page-header.vue  right-sidebar.vue  side-bar.vue  topbar.vue
iDaaS-KIC-Web-UI/src/locales/: ar.json  en.json
iDaaS-KIC-Web-UI/src/state/: helpers.js  store.js
iDaaS-KIC-Web-UI/src/state/modules/: auth.js
iDaaS-KIC-Web-UI/src/views/layouts/: horizontal.vue  vertical.vue
iDaaS-KIC-Web-UI/src/views/pages/account/: forgot-password.vue  login.vue  register.vue
iDaaS-KIC-Web-UI/src/views/pages/calendar/: data-calendar.js
iDaaS-KIC-Web-UI/src/views/pages/charts/: apex.vue  chartist.vue
iDaaS-KIC-Web-UI/src/views/pages/charts/chartjs/: BarChart.vue  LineChart.vue  RadarChart.vue
iDaaS-KIC-Web-UI/src/views/pages/charts/echart/: index.vue
iDaaS-KIC-Web-UI/src/views/pages/chat/: index.vue
iDaaS-KIC-Web-UI/src/views/pages/dashboard/: chat.vue  index.vue  recent-activity.vue  sources.vue
iDaaS-KIC-Web-UI/src/views/pages/ecommerce/: add-product.vue  checkout.vue  customers.vue  product-detail.vue  products.vue  shops.vue
iDaaS-KIC-Web-UI/src/views/pages/email/: inbox.vue  reademail.vue  toolbar.vue
iDaaS-KIC-Web-UI/src/views/pages/forms/: ckeditor.vue  elements.vue  mask.vue
iDaaS-KIC-Web-UI/src/views/pages/kanbanboard/: data.js  index.vue
iDaaS-KIC-Web-UI/src/views/pages/maps/: google.vue
iDaaS-KIC-Web-UI/src/views/pages/maps/leaflet/: markers.vue
iDaaS-KIC-Web-UI/src/views/pages/sample-auth/: lock-screen-1.vue  login-1.vue
iDaaS-KIC-Web-UI/src/views/pages/ui/: alerts.vue  buttons.vue  cards.vue  dropdowns.vue  general.vue  grid.vue  images.vue  modals.vue  progressbars.vue  tabs-accordions.vue
iDaaS-KIC-Web-UI/src/views/pages/utility/: coming-soon.vue  faqs.vue
iDaaS-KIC-Web-UI/src/views/pages/utility/pricing/: index.vue
iDaaS-KIC-Web-UI/src/views/pages/utility/timeline/: data.js
iDaaS-KIC-WebUI-Vue/: .env.production  README.md  package.json
iDaaS-KIC-WebUI-Vue/src/: App.vue  app.config.json
iDaaS-KIC-WebUI-Vue/src/assets/scss/: app-dark.scss  app-rtl.scss
iDaaS-KIC-WebUI-Vue/src/assets/scss/custom/components/: _table.scss
iDaaS-KIC-WebUI-Vue/src/assets/scss/custom/fonts/: _fonts.scss
iDaaS-KIC-WebUI-Vue/src/assets/scss/custom/pages/: _authentication.scss  _chat.scss
iDaaS-KIC-WebUI-Vue/src/assets/scss/custom/plugins/: _calendar.scss  _datepicker.scss  _form-wizard.scss  (+5 more)
iDaaS-KIC-WebUI-Vue/src/components/: footer.vue  horizontal-menu.js  horizontal-navbar.vue  menu.js
iDaaS-KIC-WebUI-Vue/src/helpers/fakebackend/: fake-backend.js
iDaaS-KIC-WebUI-Vue/src/helpers/firebase/: authUtils.js
iDaaS-KIC-WebUI-Vue/src/locales/: es.json  fr.json  zh.json
iDaaS-KIC-WebUI-Vue/src/router/: routes.js
iDaaS-KIC-WebUI-Vue/src/state/modules/: authfack.js  layout.js  notification.js
iDaaS-KIC-WebUI-Vue/src/views/layouts/: main.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/calendar/: index.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/charts/: data-apex.js
iDaaS-KIC-WebUI-Vue/src/views/pages/chat/: data.js
iDaaS-KIC-WebUI-Vue/src/views/pages/dashboard/: earning.vue  revenue-location.vue  revenue.vue  sales-analytics.vue  transaction.vue  widget.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/ecommerce/: cart.vue  orders.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/email/: data-inbox.js
iDaaS-KIC-WebUI-Vue/src/views/pages/forms/: advanced.vue  uploads.vue  validation.vue  wizard.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/icons/: dripicons.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/sample-auth/: recoverpwd-1.vue  register-1.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/tables/: advancedtable.vue  basictable.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/ui/: carousel.vue  lightbox.vue  notification.vue  rangeslider.vue  rating.vue  session-timeout.vue  sweet-alert.vue  typography.vue  video.vue
iDaaS-KIC-WebUI-Vue/src/views/pages/utility/: error-404.vue  error-500.vue  maintenance.vue  starter.vue
platform-datatier/MySQL/: KIC-DDL-04142021.sql
platform-datatier/Postgres/: KIC-DDL-04132021.sql
platform-scripts/: build-solution.sh  start-solution.sh  stop-solution.sh
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
(+28 files in other folders)
