<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Internal Project Details-->
    <groupId>io.connectedhealth_idaas.kic</groupId>
    <artifactId>idaas_kic</artifactId>
    <version>3.0.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    
      <scm>
      <connection>scm:git:https://github.com/jayfray12/iDaaS-KIC.git</connection>
      <url>https://github.com/jayfray12/iDaaS-KIC</url>
      <developerConnection>scm:git:https://github.com/jayfray12/iDaaS-KIC</developerConnection>
      <tag>v1.0.0</tag>
    </scm>
    
    <distributionManagement>
        <repository>
          <id>github</id>
          <name>iDaaS-KIC Packages</name>
          <url>https://maven.pkg.github.com/jayfray12/iDaaS-KIC</url>
        </repository>
    </distributionManagement>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
    	<module>iDaaS-KIC-Integration</module>
    </modules>

    <profiles>
      <profile>
        <id>releases</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                </execution>
              </executions>
              </plugin>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                </execution>
              </executions>
              </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
  
    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <tagNameFormat>v@{project.version}</tagNameFormat>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <releaseProfiles>releases</releaseProfiles>
               <scmCommentPrefix>[ci skip]</scmCommentPrefix>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

</project>
