## Admin Interface Settings
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled = false
hawtio.offline = true
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# sample urls
# http://localhost:9970/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9970/actuator/hawtio/index.html
server.address=0.0.0.0
management.address=0.0.0.0
management.port=9970
server.port=9970
server.max-http-header-size=200000
## Kafka Details
idaas.kafkaBrokers=localhost:9092
idaas.integrationTopic=opsmgmt_platformtransactions
idaas.appintegrationTopic=opsmgmt_platformappintgrtn
## Audit Settings - Directory Settings
# Data Integration
idaas.storeInFs_DataIntegrationAudit=true
idaas.auditDir_DataIntegrationAuditLocation=/data_output/kic_dataintgrt
# Application Integration
idaas.storeInFs_AppIntegrationAudit=true
idaas.auditDir_AppIntegrationAuditLocation=/data_output/audit_appintegration
## Relational Database Detail
# Setting the createDbTable=true will try to autocreate a table
idaas.createDbTable=false
idaas.storeInDb=true
# Relational Database Detail
idaas.storeInDb_DataIntegrationAudit=true
idaas.storeInDb_AppIntegrationAudit=true
# Database Tables
idaas.isCreateDbTable=false
idaas.dbIntegrationTableName=intgrtn_insight
idaas.dbAppIntegrationTableName=appintgrtn_insight
# Postgres
idaas.dbDriverClassName=org.postgresql.Driver
idaas.dbUrl=jdbc:postgresql://localhost:5432/idaas_kic
idaas.dbPassword=Developer123
idaas.dbUsername=postgres
# Spring Boot JDBC Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/idaas_kic
#spring.datasource.username=postgres
#spring.datasource.password=Developer123
#spring.database.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always
