<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Internal Project Details-->
    <groupId>io.connectedhealth_idaas.kic</groupId>
    <artifactId>io.connectedhealth_idaas.kic</artifactId>
    <version>3.0.7-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
          <id>github</id>
          <name>iDaaS-KIC Packages</name>
          <url>https://maven.pkg.github.com/jayfray12/iDaaS-KIC</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>red-hat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
        <repository>
            <id>red-hat-early-access-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
        </repository>
        <repository>
            <id>jboss-early-access-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>red-hat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
        </pluginRepository>
        <pluginRepository>
            <id>red-hat-early-access-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-early-access-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>community</id>
            <activation>
                <property>
                    <name>!redhat</name>
                </property>
            </activation>
            <properties>
                <!-- community properties -->
                <camel.version>3.14.0</camel.version>
                <springboot.version>2.4.4</springboot.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <!-- Spring Boot BOM -->
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${springboot.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <!-- Camel BOM -->
                    <dependency>
                        <groupId>org.apache.camel.springboot</groupId>
                        <artifactId>camel-spring-boot-dependencies</artifactId>
                        <version>${camel.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <!-- Overall Platform Spring and Camel General -->
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${springboot.version}</version>
                    <type>pom</type>
                    <!--<scope>import</scope>-->
                    <scope>runtime</scope>
                </dependency>
                <!-- Camel BOM -->
                <dependency>
                    <groupId>org.apache.camel.springboot</groupId>
                    <artifactId>camel-spring-boot-dependencies</artifactId>
                    <version>${camel.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            <!-- General for Platform -->
            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
            </dependency>
            <!-- Apache Camel Components -->
            <!-- HTTP -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servlet</artifactId>
            </dependency>
            <!--Kafka -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-kafka</artifactId>
            </dependency>
            <!-- Bean -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bean</artifactId>
            </dependency>
            <!-- SQL  -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-sql</artifactId>
            </dependency>
            <!-- JDBC -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>1.5.22.RELEASE</version>
            </dependency>
            <!-- XML Parsing -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.2</version>
            </dependency>
            <!-- Third Party JDBC Drivers -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.1</version>
            </dependency>
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>3.13.2</version>
            </dependency>
            <!--
            MongoDB to be uncommented when it is an implementation effort -->
            <!--
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-mongodb</artifactId>
                <version>${camel.version}</version>
            </dependency>
            -->
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.35</version>
            </dependency>
            <!-- iDaaS Event Builder Repo or Local-->
            <dependency>
                <groupId>io.connectedhealth-idaas</groupId>
                <artifactId>idaas-eventbuilder</artifactId>
                <version>2.3.0</version>
            </dependency>
            <!--https://stackoverflow.com/questions/48722138/how-to-monitor-apache-camel-routes-in-a-java-project-using-hawtio-->
            <!-- UI -->
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>hawtio-springboot</artifactId>
                <version>2.13.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jolokia/jolokia-jvm -->
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-jvm</artifactId>
                <version>1.6.2</version>
            </dependency>
            <!-- This dependency is mandatory for enabling Camel management via JMX / Hawtio. -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-management</artifactId>
            </dependency>
            </dependencies>
            <build>
                <!-- put all of the non-shared community dependency / here -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${springboot.version}</version>
                        <configuration>
                            <mainClass>io.connectedhealth_idaas.kic.Application</mainClass>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>redhat</id>
            <activation>
                <property>
                    <name>redhat</name>
                </property>
            </activation>
            <properties>
                <fabric8-maven-plugin.version>4.3.1</fabric8-maven-plugin.version>
                <fuse.version>7.10.0.fuse-sb2-7_10_0-00014-redhat-00001</fuse.version>

                <!-- using camel3 camel-rest with camel 2.23 may cause issues -->
                <camel3.version>3.11.5.fuse-800012-redhat-00001</camel3.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.redhat-fuse</groupId>
                        <artifactId>fuse-springboot-bom</artifactId>
                        <version>${fuse.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-configuration-processor</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring-boot-starter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </dependency>
                <!-- Added for Camel Kafka -->
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-kafka</artifactId>
                </dependency>
                <!-- Servlet -->
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-servlet</artifactId>
                </dependency>
                <!-- Add for REST -->
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-rest</artifactId>
                    <version>${camel3.version}</version>
                </dependency>
                <!-- XML Parsing -->
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-jackson</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>2.3.3</version>
                </dependency>
                <!-- RDBMS for Data Platform Needs -->
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-jdbc</artifactId>
                </dependency>
                <!-- Third Party JDBC Drivers -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.3.1</version>
                </dependency>
                <dependency>
                    <groupId>net.snowflake</groupId>
                    <artifactId>snowflake-jdbc</artifactId>
                    <version>3.13.8</version>
                </dependency>
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <version>3.12.10</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-couchbase</artifactId>
                </dependency>
                <!-- Logging -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <!-- iDaaS Event Builder Repo or Local-->
                <dependency>
                    <groupId>io.connectedhealth-idaas</groupId>
                    <artifactId>idaas-eventbuilder</artifactId>
                    <version>2.3.0</version>
                </dependency>
                <!--   <version>3.7.0.fuse-800004-redhat-00001</version>-->
                <!-- Spring Boot Actuator -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jolokia</groupId>
                    <artifactId>jolokia-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.hawt</groupId>
                    <artifactId>hawtio-springboot</artifactId>
                </dependency>
                <!-- Issues With Running  mvn spring-boot:start -->
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1.redhat-5</version>
                </dependency>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.0.redhat-00003</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.redhat-fuse</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${fuse.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                   </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
